<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Technology Parts: construim viitorul, cărămidă cu cărămidă, cu precizie germană. Fondată în 2017, oferim soluții de construcții moderne, de la structuri la finisaje premium."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology Parts - Construim Viitorul cu Precizie Germană</title>
    <script type="module" crossorigin src="/technology-parts/assets/index-Dhn2K-rp.js"></script>
    <link rel="stylesheet" crossorigin href="/technology-parts/assets/index-DdgUd7Ju.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
